# CACW-Android

./: .gitignore  README.md  app-debug.apk  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle
app/libs/: bouncyfastscroller-release.aar
app/src/androidTest/java/com/hadesky/cacw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadesky/cacw/: TaskListActivity.java
app/src/main/java/com/hadesky/cacw/JPush/: JPushManager.java  JPushSender.java
app/src/main/java/com/hadesky/cacw/LayoutManager/: FullyGridLayoutManager.java
app/src/main/java/com/hadesky/cacw/Model/: MyProjectModel.java  MyTaskModel.java  MyTeamModel.java  TaskDetailModel.java
app/src/main/java/com/hadesky/cacw/adapter/: BaseAdapter.java  BaseRvAdapter.java  ChatAdapter.java  CommenAdapter.java  CommonAdapter.java  EditableMembersAdapter.java  FragmentAdapter.java  ImageViewPagerAdapter.java  InvitePersonAdapter.java  LatestNewsAdapter.java  LinkManAdapter.java  MembersAdapter.java  MenbersAdapter.java  MessageListAdapter.java  MyTaskListAdapter.java  MyTaskRecyclerAdapter.java  MyTaskRecylerAdapter.java  MyTeamAdapter.java  ProjectAdapter.java  SearchPersonAdapter.java  SearchTaskAdapter.java  SearchTeamAdapter.java  SelectMemberAdapter.java  TaskMembersAdapter.java  TeamAdapter.java  TeamMemberAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/hadesky/cacw/bean/: MemberBean.java  MessageBean.java  ProfileBean.java  ProjectBean.java  TaskBean.java  TaskMember.java  TaskMemberBean.java  TeamBean.java  TeamMember.java  UserBean.java
app/src/main/java/com/hadesky/cacw/config/: MyApp.java  SessionManagement.java
app/src/main/res/anim/: alpha_out.xml
app/src/main/res/animator/: animator_add.xml  animator_shaking.xml
app/src/main/res/color/: bt_primary.xml
app/src/main/res/drawable/: activity_login_pw_eye.xml  activity_main_tab_bg.xml  activity_main_text_color.xml  activity_welcome_button.xml  activity_welcome_indicator_empty.xml  activity_welcome_indicator_selected.xml  bg_accept_or_reject_normal.xml  bg_accept_or_reject_press.xml  bg_btn_accept_or_reject.xml  bg_btn_select_member.xml  bg_btn_select_member_normal.xml  bg_btn_select_member_press.xml  bg_btn_send.xml  bg_button_transparent_base.xml  bg_list_item.xml  bg_reg_btn.xml  bg_rounded_grey.xml  bg_rounded_primary.xml  bg_rounded_rectangle_green.xml  bg_rounded_transparent_gray.xml  bg_rounded_transparent_primary.xml  bg_rounded_white.xml  bg_splash.xml  circle.xml  edit_task_item_bg.xml  ic_add_24dp.xml  ic_sex_level.xml  icon_pw_eye.xml  list_item_bg.xml  round_blue.xml  round_green.xml  round_orange.xml  round_red.xml  setting_item_bg.xml
app/src/main/res/drawable-v21/: bg_btn_select_member.xml  bg_list_item.xml  ic_add_24dp.xml  ripple_bg.xml  ripple_bg_borderless.xml  ripple_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_chat.xml  activity_edit_my_info.xml  activity_edit_task.xml  activity_finished_task.xml  activity_forget_psw.xml  activity_image.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_my_info.xml  activity_my_team.xml  activity_new_team.xml  activity_project.xml  activity_project_detail.xml  activity_register.xml  activity_search.xml  activity_search_team.xml  activity_select_member.xml  activity_setting.xml  activity_splash.xml  activity_task_detail.xml  activity_task_list.xml  activity_team_info.xml  activity_team_member.xml  activity_user_info.xml  activity_welcome.xml  backup_fragment_user_info.xml  content_team_info.xml  content_user_info.xml  dialog_anim_process.xml  dialog_anim_progress.xml  dialog_change_password.xml  dialog_date.xml  dialog_nick_name.xml  dialog_personal_summary.xml  dialog_phone_number.xml  fragment_invite_person.xml  (+47 more)
app/src/main/res/layout-v21/: activity_setting.xml  fragment_me.xml  item_stick.xml  list_item_project.xml  list_item_team.xml  list_item_teamtask.xml
app/src/main/res/menu/: menu_chat.xml  menu_edit_task.xml  menu_main.xml  menu_my_info.xml  menu_project_detail.xml  menu_projects.xml  menu_register.xml  menu_setting.xml  menu_sex.xml  menu_task_detail.xml  menu_task_popup.xml  menu_team.xml  menu_team_member.xml  menu_teams.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tab_titles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: setting.xml
(+239 files in other folders)
