apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.hadesky.cacw"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile(name:'bouncyfastscroller-release',ext:'aar')
    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    compile 'com.belerweb:pinyin4j:2.5.1'
}
