<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base_window_background"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/layout_myinfo"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ripple_drawable"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:layout_marginLeft="@dimen/Me_item_margin_left"
            android:id="@+id/iv_me_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_user_image"/>

        <TextView
            android:id="@+id/tv_me_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_me_avatar"
            android:text="uername"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Me_item_margin_left"
            android:src="@drawable/arrow_right_64"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_remind"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_height="48dp"
        android:background="@drawable/ripple_drawable"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_remind"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Me_item_margin_left"
            android:src="@drawable/me_remind_64"/>

        <TextView
            style="@style/mTextView_Settings"
            android:layout_toRightOf="@id/iv_remind"
            android:text="@string/setting_remind"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Me_item_margin_left"
            android:src="@drawable/arrow_right_64"/>
    </RelativeLayout>

    <ImageView style="@style/paddingDividingLine" />


    <RelativeLayout
        android:id="@+id/layout_complete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_drawable"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Me_item_margin_left"
            android:src="@drawable/me_complete_64"/>

        <TextView
            android:id="@+id/tv_complete"
            style="@style/mTextView_Settings"
            android:layout_toRightOf="@id/iv_complete"
            android:text="@string/setting_complete"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Me_item_margin_left"
            android:src="@drawable/arrow_right_64"/>
    </RelativeLayout>

    <ImageView style="@style/paddingDividingLine" />

    <RelativeLayout
        android:id="@+id/layout_memo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_drawable"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv_memo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Me_item_margin_left"
            android:src="@drawable/me_memo_64"/>

        <TextView
            android:id="@+id/tv_memo"
            style="@style/mTextView_Settings"
            android:layout_toRightOf="@id/iv_memo"
            android:text="@string/setting_memo"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Me_item_margin_left"
            android:src="@drawable/arrow_right_64"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_drawable"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Me_item_margin_left"
            android:src="@drawable/me_setting_64"/>

        <TextView
            android:id="@+id/tv_setting"
            style="@style/mTextView_Settings"
            android:layout_toRightOf="@id/iv_setting"
            android:text="@string/setting"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Me_item_margin_left"
            android:src="@drawable/arrow_right_64"/>
    </RelativeLayout>
</LinearLayout>

