<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/male"
        android:icon="@drawable/ic_male"
        android:id="@+id/male"
        />
    <item
        android:id="@+id/female"
        android:icon="@drawable/ic_female"
        android:title="@string/female"/>
</menu>