<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_change_icon"
        android:title="@string/change_avatar"/>
    <item

        android:id="@+id/action_exit_team"
        android:title="@string/exit_team"/>
    <item

        android:id="@+id/action_del_team"
        android:title="@string/destroy_team"/>
</menu>