<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="账号安全">
        <PreferenceScreen
            android:title="修改密码"
            android:key="change_password"
            >
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="通知">
        <SwitchPreference
            android:key="news"
            android:title="新消息提醒"
            />
        <SwitchPreference
            android:key="sound"
            android:title="声音"
            />
        <SwitchPreference
            android:key="shake"
            android:title="震动"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:orderingFromXml="true"
        android:title="">
        <Preference android:title="关于">
            <intent
                android:action="com.hadesky.cacw.about"/>
        </Preference>
        <Preference
            android:title="退出"
            android:key="exit"
            >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>