<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cacw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadesky.cacw.ui.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        cacw:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:textColor="@android:color/white"
            android:text="@string/login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <com.hadesky.cacw.widget.CircleImageView
        cacw:border_color="@android:color/white"
        cacw:border_width="1dp"
        android:id="@+id/login_icon"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.hadesky.cacw.widget.DeletableEditText
        style="@style/EditText_login"
        android:id="@+id/editview_username"
        android:layout_marginTop="200dp"
        cacw:clear_icon="@drawable/ic_clear_grey600_48dp"
        cacw:underline_color="@android:color/darker_gray"
        android:inputType="textEmailAddress"
        android:hint="邮箱/手机号"
        android:imeOptions="actionNext"/>

    <RelativeLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editview_username"
        android:layout_marginTop="50dp">
        <com.hadesky.cacw.widget.DeletableEditText
            style="@style/EditText_login"
            android:id="@+id/editview_password"
            cacw:clear_icon="@drawable/ic_clear_grey600_48dp"
            cacw:underline_color="@android:color/darker_gray"
            android:paddingRight="35dp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="密码"
            android:imeOptions="actionGo"/>

        <ImageButton
            android:id="@+id/password_eye"
            android:src="@drawable/activity_login_pw_eye"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="显示/隐藏密码"/>
    </RelativeLayout>

    <Button
        style="@style/LoginButton_login"
        android:id="@+id/bt_register"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/login"
        android:layout_alignTop="@id/password_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:onClick="btOnClick"/>
    <TextView
        style="@style/LinkButton_login"
        android:text="忘记密码？"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/LinkButton_login"
        android:text="新用户注册"
        android:onClick="goRegisterActivity"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
