<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cacw="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hadesky.cacw.ui.activity.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        cacw:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_chat"
            android:textColor="@android:color/white"
            tools:text="私信"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:windowSoftInputMode="adjustPan"
        />

    <LinearLayout
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_send"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:imeOptions="actionSend"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/v_send"
            android:background="@drawable/bg_btn_send"
            android:scaleType="center"
            android:src="@drawable/ic_send"
            android:text="发送"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
