<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadesky.cacw.ui.TaskDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="这是任务的标题"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <com.hadesky.cacw.widget.RevScrollView
        android:scrollX="0dp"
        android:scrollY="0dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:text="时间:"
                    style="@style/tv_task_info_title"/>

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/tv_task_info_content"
                    android:text="2015-01-01"/>
            </RelativeLayout>

            <ImageView style="@style/paddingDividingLine"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    style="@style/tv_task_info_title"
                    android:text="日期:"/>

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/tv_task_info_content"
                    android:text="2015-01-01"/>
            </RelativeLayout>

            <ImageView style="@style/paddingDividingLine"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    style="@style/tv_task_info_title"
                    android:text="项目:"

                    />

                <TextView
                    android:id="@+id/tv_projectname"
                    style="@style/tv_task_info_content"
                    android:text="这是项目名称"/>
            </RelativeLayout>

            <ImageView style="@style/paddingDividingLine"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    style="@style/tv_task_info_title"
                    android:text="地点:"
                    />
                <TextView
                    style="@style/tv_task_info_content"
                    android:id="@+id/tv_location"
                    android:text="工一214"/>
            </RelativeLayout>

            <ImageView style="@style/paddingDividingLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_task_info_title"
                    android:text="详情:"
                    />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:text="这是详情内容"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="16dp"
                    style="@style/tv_task_info_title"
                    android:text="成员："/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:fillViewport="true"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="?attr/colorPrimary"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/edit"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
    </com.hadesky.cacw.widget.RevScrollView>
</RelativeLayout>
