<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.hadesky.cacw.ui.widget.PullToZoomScrollViewEx
        android:id="@+id/zoom_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@layout/content_team_info"
        app:headerView="@layout/header_team_info"
        app:headerViewHeight="@dimen/header_normal"
        app:isHeaderParallax="false"
        app:maxDragHeight="200dp"
        app:zoomView="@layout/zoomview_user_info"/>
    <android.support.v7.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@android:color/transparent"
        style="@style/toolbar_transparent"
        >
        <com.hadesky.cacw.ui.widget.ColorfulAnimView.ColorfulAnimView
            android:id="@+id/anim_view"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
</FrameLayout>

