<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:cacw="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.v7.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        cacw:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white"
            android:text="@string/register"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:id="@+id/layout"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_username"
            >
        <com.hadesky.cacw.widget.DeletableEditText
            style="@style/EditText_login"
            android:id="@+id/det_username"
            android:inputType="textEmailAddress"
            android:hint="邮箱"
            android:imeOptions="actionNext"
            cacw:clear_icon="@drawable/ic_clear_grey600_48dp"
            cacw:underline_color="@android:color/darker_gray"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:background="@drawable/bg_rounded_primary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_normal" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:id="@+id/layout_password"
        >
    <com.hadesky.cacw.widget.DeletableEditText
        style="@style/EditText_login"
        android:id="@+id/det_password"
        android:inputType="textPassword"
        android:hint="密码"
        android:imeOptions="actionNext"
        cacw:clear_icon="@drawable/ic_clear_grey600_48dp"
        cacw:underline_color="@android:color/darker_gray"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:id="@+id/layout_password_confirm"
        >
    <com.hadesky.cacw.widget.DeletableEditText
        style="@style/EditText_login"
        android:id="@+id/det_password_confirm"
        android:inputType="textPassword"
        android:hint="再次输入密码"
        android:imeOptions="actionNext"
        cacw:clear_icon="@drawable/ic_clear_grey600_48dp"
        cacw:underline_color="@android:color/darker_gray"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:id="@+id/layout_code"
        >
        <com.hadesky.cacw.widget.DeletableEditText
            style="@style/EditText_login"
            android:id="@+id/det_code"
            android:inputType="textPassword"
            android:hint="验证码"
            android:imeOptions="actionNext"
            cacw:clear_icon="@drawable/ic_clear_grey600_48dp"
            cacw:underline_color="@android:color/darker_gray"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        style="@style/LoginButton_login"
        android:id="@+id/bt_register"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"
        android:layout_gravity="center_horizontal"
        android:text="@string/register"
        android:layout_marginTop="@dimen/spacing_normal"
        />
</LinearLayout>
    <TextView
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textSize="12sp"
        android:text="@string/terms_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
