<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cacw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        cacw:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:textColor="@android:color/white"
            android:text="@string/login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <com.hadesky.cacw.ui.widget.CircleImageView
        cacw:border_color="@android:color/white"
        cacw:border_width="1dp"
        android:id="@+id/login_icon"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:id="@+id/layout_username"
        >
        <com.hadesky.cacw.ui.widget.DeletableEditText
            android:id="@+id/editview_username"
            style="@style/EditText_login"
            cacw:clear_icon="@drawable/ic_clear_grey600_48dp"
            cacw:underline_color="@android:color/darker_gray"
            android:inputType="textEmailAddress"
            android:hint="邮箱/手机号"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/layout_username"
        android:layout_marginTop="60dp"
        >
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.hadesky.cacw.ui.widget.DeletableEditText
            style="@style/EditText_login"
            android:id="@+id/editview_password"
            cacw:clear_icon="@drawable/ic_clear_grey600_48dp"
            cacw:underline_color="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:paddingRight="35dp"
            android:inputType="textPassword"
            android:hint="密码"
            android:imeOptions="actionGo"

            />
    </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/password_eye"
            android:background="@null"
            android:text="HIDE"
            android:textSize="@dimen/font_small"
            android:textColor="@color/color_font_gray"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/layout_password"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:contentDescription="显示/隐藏密码"/>
    </RelativeLayout>


    <Button
        style="@style/LoginButton_login"
        android:id="@+id/bt_register"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/login"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/layout_username"
        android:layout_marginTop="140dp"
        android:onClick="btOnClick"/>
    <TextView
        style="@style/LinkButton_login"
        android:text="@string/forget_password"
        android:id="@+id/tv_forget_psw"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/LinkButton_login"
        android:text="新用户注册"
        android:onClick="goRegisterActivity"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
