<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cacw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.v4.view.ViewPager
            android:layout_alignParentTop="true"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <com.hadesky.cacw.ui.widget.IndicatorView
            android:id="@+id/indicator"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_alignBottom="@id/viewpager"
            android:layout_marginBottom="150dp"
            cacw:indicator_empty="@drawable/indicator_empty"
            cacw:indicator_smooth="true"
            cacw:indicator_selected="@drawable/indicator_selected"
            cacw:indicator_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:background="@drawable/bg_rounded_transparent"
            android:layout_alignTop="@id/indicator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="注册|登录"
            android:id="@+id/button"
            android:layout_width="@dimen/button_large_w"
            android:layout_height="@dimen/button_large_h"
            android:onClick="startLoginActivity" />
</RelativeLayout>
