<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadesky.cacw.ui.activity.EditMyInfoActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="修改资料"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />
    <RelativeLayout
        android:id="@+id/layout_avatar"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_large">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar"
            android:contentDescription="@string/avatar"
            app:placeholderImage="@drawable/default_user_image"
            android:src="@drawable/default_user_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/image_large"
            android:layout_height="@dimen/image_large"/>
        <TextView
            android:text="@string/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iv_avatar"
            android:layout_toLeftOf="@id/iv_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/tv_item_title_horizontal_relative"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_nick_name"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_normal">
        <TextView
            tools:text="Leaves"
            android:id="@+id/tv_nick_name"
            android:textColor="@color/color_font_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/nick_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_nick_name"
            android:layout_toStartOf="@id/tv_nick_name"
            style="@style/tv_item_title_horizontal_relative"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_normal">
        <TextView
            tools:text="123456789"
            android:id="@+id/tv_username"
            android:textColor="@color/color_font_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/user_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_username"
            android:layout_toStartOf="@id/tv_username"
            style="@style/tv_item_title_horizontal_relative"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_sex"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_normal">
        <TextView
            tools:text="男"
            android:id="@+id/tv_sex"
            android:textColor="@color/color_font_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/sex"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_sex"
            android:layout_toStartOf="@id/tv_sex"
            style="@style/tv_item_title_horizontal_relative"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_summary"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_normal">
        <TextView
            android:id="@+id/tv_summary_title"
            android:text="@string/personal_summary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_item_title_horizontal_relative"
            />
        <TextView
            tools:text="这是我的个性签名,我很喜欢打麻将，我很帅，30个字就要凑齐了"
            android:id="@+id/tv_summary"
            android:textColor="@color/color_font_gray"
            android:maxLines="2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_summary_title"
            android:layout_toEndOf="@id/tv_summary_title"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_phone"
        android:clickable="true"
        android:background="@drawable/bg_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/list_item_height_normal">
        <TextView
            android:text="@string/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/tv_item_title_horizontal_relative"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/tv_phone"
                tools:text="18819475555"
                android:maxLength="15"
                android:textColor="@color/color_font_gray"
                android:layout_marginRight="@dimen/space_normal"
                android:layout_marginEnd="@dimen/space_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_short_phone"
                tools:text="(665089)"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:maxLength="12"
                android:textColor="@color/color_font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_address"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_normal">
        <TextView
            android:id="@+id/tv_address_title"
            android:text="@string/address"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_item_title_horizontal_relative"
            />
        <TextView
            tools:text="广东省广州市广州大学城广工生活区"
            android:id="@+id/tv_address"
            android:textColor="@color/color_font_gray"
            android:maxLines="2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_address_title"
            android:layout_toEndOf="@id/tv_address_title"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            />
    </RelativeLayout>
</LinearLayout>
