<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TaskDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            tools:text="这是任务的标题"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <com.hadesky.cacw.ui.widget.RevScrollView
        android:scrollX="0dp"
        android:scrollY="0dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="开始时间:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2015-01-01"/>
            </LinearLayout>

            <ImageView style="@style/paddingDividingLine"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="开始日期:"/>

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2015-01-01"/>
            </LinearLayout>

            <ImageView style="@style/paddingDividingLine"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="结束时间:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2015-01-01"/>
            </LinearLayout>

            <ImageView style="@style/paddingDividingLine"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="结束日期:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2015-01-01"/>
            </LinearLayout>

            <ImageView style="@style/paddingDividingLine"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_large"
                >
                <TextView
                    style="@style/tv_item_title_vertical_relative"
                    android:text="项目:"
                    />

                <TextView
                    android:id="@+id/tv_projectname"
                    style="@style/tv_item_content_vertical_relative"
                    tools:text="这是项目名称"/>
            </RelativeLayout>

            <ImageView style="@style/paddingDividingLine"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_large"
                >
                <TextView
                    style="@style/tv_item_title_vertical_relative"
                    android:text="地点:"
                    />
                <TextView
                    style="@style/tv_item_content_vertical_relative"
                    android:id="@+id/tv_location"
                    tools:text="工一214"/>
            </RelativeLayout>

            <ImageView style="@style/paddingDividingLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/tv_item_title_vertical_relative"
                    android:text="详情:"
                    />
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:padding="4dp"
                    android:textSize="@dimen/font_large"
                    android:text="这是详情内容"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="16dp"
                    style="@style/tv_item_title_vertical_relative"
                    android:text="成员："/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:fillViewport="true"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="#FFF44336"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="@string/delete_task"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </LinearLayout>
    </com.hadesky.cacw.ui.widget.RevScrollView>
</RelativeLayout>
