<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView style="@style/paddingDividingLine"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="@string/phone"
                style="@style/tv_list_item_title"/>
            <TextView
                android:id="@+id/tv_phone"
                tools:text="18825512345"
                style="@style/tv_list_item_content"
                />
        </RelativeLayout>
    <ImageView style="@style/paddingDividingLine"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="@string/email"
                style="@style/tv_list_item_title"/>

            <TextView
                android:id="@+id/tv_email"
                style="@style/tv_list_item_content"
                tools:text="123456789@qq.com"/>
        </RelativeLayout>
        <ImageView style="@style/paddingDividingLine"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="@string/address"
                style="@style/tv_list_item_title"/>

            <TextView
                android:id="@+id/tv_address"
                style="@style/tv_list_item_content"
                tools:text="广东供热大学"/>
        </RelativeLayout>
</LinearLayout>