<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="@dimen/spacing_large"
            style="@style/paddingDividingLine"/>
        <FrameLayout
            android:id="@+id/layout_phone"
            android:clickable="true"
            android:background="@drawable/bg_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_item_height_large"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_item_title_vertical_relative"
                    android:text="@string/phone_number"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginBottom="@dimen/spacing_more_small"
                    android:textSize="@dimen/font_large"
                    tools:text="18825512345"/>
                <TextView
                    android:id="@+id/tv_short_phone"
                    tools:text="(665089)"
                    android:textSize="@dimen/font_large"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/bt_call"
                    android:src="@drawable/ic_phone_black"
                    android:background="@null"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:tint="@color/color_primary_dark"
                    android:layout_width="@dimen/image_large"
                    android:layout_height="@dimen/image_large"/>
                <ImageButton
                    android:id="@+id/bt_call_short"
                    android:background="@null"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:src="@drawable/ic_short_phone_black"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:tint="@color/color_holo_green"
                    android:layout_width="@dimen/image_large"
                    android:layout_height="@dimen/image_large"/>
                <ImageButton
                    android:id="@+id/bt_sms"
                    android:src="@drawable/ic_textsms_black_24dp"
                    android:background="@null"
                    android:tint="@color/color_sms_yellow"
                    android:layout_marginRight="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_width="@dimen/image_large"
                    android:layout_height="@dimen/image_large"/>
            </LinearLayout>
        </FrameLayout>
    <ImageView style="@style/paddingDividingLine"/>
        <RelativeLayout
            android:id="@+id/layout_email"
            android:clickable="true"
            android:background="@drawable/bg_list_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_large">
            <TextView
                android:text="@string/email"
                style="@style/tv_item_title_vertical_relative"/>

            <TextView
                android:id="@+id/tv_email"
                style="@style/tv_item_content_vertical_relative"
                tools:text="123456789@qq.com"/>
            <ImageButton
                android:id="@+id/bt_email"
                android:src="@drawable/ic_email_black_24dp"
                android:background="@null"
                android:tint="@color/color_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/image_large"
                android:layout_height="@dimen/image_large"/>
        </RelativeLayout>
        <ImageView style="@style/paddingDividingLine"/>
        <RelativeLayout
            android:id="@+id/layout_address"
            android:clickable="true"
            android:background="@drawable/bg_list_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_large">
            <TextView
                android:text="@string/address"
                style="@style/tv_item_title_vertical_relative"/>
            <TextView
                android:id="@+id/tv_address"
                style="@style/tv_item_content_vertical_relative"
                tools:text="广东供热大学"/>
            <ImageButton
                android:id="@+id/bt_navigate"
                android:src="@drawable/ic_navigation_black_24dp"
                android:background="@null"
                android:tint="@color/color_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/image_large"
                android:layout_height="@dimen/image_large"/>
        </RelativeLayout>
</LinearLayout>