<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:background="@android:color/white">



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_my_task_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"

                android:textSize="18sp"
                android:text="今天"
                android:background="@android:color/transparent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <View
                style="@style/mDividingLine"
                android:layout_height="3px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_task_my_task_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
