<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base_window_background"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/layout_myinfo"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_larger"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:focusable="true"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="@dimen/Me_item_margin_left"
            android:layout_marginStart="@dimen/Me_item_margin_left"
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/image_more_large"
            android:layout_height="@dimen/image_more_large"
            android:layout_centerVertical="true"
            app:placeholderImage="@drawable/default_user_image"/>

        <TextView
            android:id="@+id/tv_me_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="uername"
            android:textSize="@dimen/font_large"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Me_item_margin_left"
            android:src="@drawable/arrow_right_black"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/layout_my_team"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_list_item"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_my_team"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Me_item_margin_left"
                android:src="@drawable/ic_team"/>

            <TextView
                style="@style/tv_item_title_horizontal_relative"
                android:layout_toRightOf="@id/iv_my_team"
                android:text="我的团队"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="1px"
            android:background="@android:color/white"
            android:src="#ccc"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
        <RelativeLayout
            android:id="@+id/layout_remind"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_list_item"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/iv_remind"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Me_item_margin_left"
                android:src="@drawable/ic_alarm_clock"/>

            <TextView
                style="@style/tv_item_title_horizontal_relative"
                android:layout_toRightOf="@id/iv_remind"
                android:text="@string/setting_message"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_complete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_list_item"
        android:layout_marginTop="@dimen/spacing_large"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Me_item_margin_left"
            android:src="@drawable/ic_completed"/>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_item_title_horizontal_relative"
            android:layout_toRightOf="@id/iv_complete"
            android:text="@string/setting_complete"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Me_item_margin_left"
            android:src="@drawable/arrow_right_black"/>
    </RelativeLayout>

    <ImageView style="@style/paddingDividingLine" />

    <RelativeLayout
        android:id="@+id/layout_memo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv_memo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Me_item_margin_left"
            android:src="@drawable/ic_memo"/>

        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_item_title_horizontal_relative"
            android:layout_toRightOf="@id/iv_memo"
            android:text="@string/setting_memo"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Me_item_margin_left"
            android:src="@drawable/arrow_right_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_setting"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Me_item_margin_left"
            android:src="@drawable/ic_setting"/>

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_item_title_horizontal_relative"
            android:layout_toRightOf="@id/iv_setting"
            android:text="@string/setting"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Me_item_margin_left"
            android:src="@drawable/arrow_right_black"/>
    </RelativeLayout>
</LinearLayout>

