<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hadesky.cacw.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/image_more_large"
        android:src="@drawable/default_user_image"
        android:layout_height="@dimen/image_more_large"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/spacing_normal"
        android:layout_alignParentBottom="true"
        app:border_width="0dp"
        app:border_color="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tv_username"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_marginTop="@dimen/spacing_more_small"
        android:text="武藤兰同学"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_large"
        android:textColor="@android:color/white"
        />
    <View
        android:id="@+id/view_line"
        android:background="@android:color/white"
        android:layout_width="@dimen/line_width_normal"
        android:layout_height="1px"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_alignTop="@id/iv_avatar"
        android:layout_marginTop="@dimen/spacing_more_large"

        />
    <TextView
        android:layout_below="@id/view_line"
        android:layout_marginTop="@dimen/spacing_more_small"
        android:text="我就是武藤兰"
        android:layout_marginLeft="@dimen/image_huge"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>