<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="bottom"
              tools:background="@color/color_font_gray"
              android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="计算机学生会"
        android:textSize="24sp"/>

    <View
        android:layout_marginLeft="16dp"
        android:id="@+id/view_line"
        android:layout_width="@dimen/line_width_normal"
        android:layout_height="1px"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/tv_teamid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="210312547"/>
</LinearLayout>