<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/white"
    android:background="@drawable/bg_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_large">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_avatar"
        app:roundAsCircle="true"
        app:placeholderImage="@drawable/ic_team"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_width="@dimen/image_large"
        android:layout_height="@dimen/image_large"/>
    <LinearLayout
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_toEndOf="@id/iv_avatar"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_team_name"
            tools:text="蚂蚁团队"
            android:textSize="@dimen/font_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_summary"
            tools:text="欢迎加入蚂蚁团队"
            android:textColor="@color/color_font_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_join"
        android:text="@string/apply_to_join"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@drawable/bg_button_transparent_base"
        android:textColor="@color/bt_primary"
        android:layout_width="@dimen/button_normal_w"
        android:layout_height="@dimen/button_normal_h"/>
</RelativeLayout>