<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:background="@drawable/edit_task_item_bg"
    android:orientation="horizontal"
    >
    <CheckBox
        android:layout_marginLeft="16dp"
        android:layout_width="30dp"
        android:id="@+id/cb"
        android:layout_gravity="center_vertical"
        android:layout_height="30dp"/>
    <com.hadesky.cacw.ui.widget.CircleImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:padding="10dp"
        android:src="@drawable/default_user_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/icon"
        android:text="谢树悦"/>
</LinearLayout>

