<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/member_size"
    android:paddingTop="2dp"
    android:clickable="true"
    android:layout_height="@dimen/member_size">
    <com.hadesky.cacw.ui.widget.CircleImageView
        android:src="@drawable/default_user_image"
        android:layout_width="@dimen/image_large"
        android:id="@+id/iv_avatar"
        android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_height="@dimen/image_large"/>
<TextView
    android:id="@+id/tv_name"
    android:text="谢伟鹏"
    android:layout_marginTop="2dp"
    android:layout_below="@id/iv_avatar"
    android:textSize="@dimen/font_small"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_is_finish"
        android:src="@drawable/right"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_width="10dp"
        android:layout_height="10dp"/>
</RelativeLayout>