<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="@dimen/list_item_height_large"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    >
    <RelativeLayout
        android:background="@drawable/bg_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            tools:text="联络商家"
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:textSize="@dimen/font_larger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_content"
            tools:text="这个周末之前，和商家联系赞助的事情，必须按时完成！具体的任务内容如下:1，李狗蛋负责联系商家2.张全蛋负责应酬交接3.泥煤德负责商讨赞助金额。4.巴拉巴拉小魔仙balabala"
            android:ellipsize="end"
            android:layout_alignLeft="@id/tv_title"
            android:layout_alignStart="@id/tv_title"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:maxLines="3"
            android:textColor="@color/color_font_gray"
            android:layout_below="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/layout_place"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tv_title"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_toRightOf="@id/tv_title"
            android:layout_toEndOf="@id/tv_title"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@color/color_primary"
                android:src="@drawable/ic_place_black_24dp"
                android:layout_width="@dimen/image_more_small"
                android:layout_height="@dimen/image_more_small"
                android:contentDescription="@string/place"/>
            <TextView
                android:id="@+id/tv_location"
                tools:text="广东省广州市广东工业大学广东省广州市"
                android:maxLines="1"
                android:maxLength="20"
                android:textSize="@dimen/font_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_alignBottom="@id/tv_content"
            android:background="@color/color_gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/layout_attach_file"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_alignLeft="@id/tv_content"
            android:layout_alignStart="@id/tv_content"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@color/color_sms_yellow"
                android:src="@drawable/ic_attach_file_black_24dp"
                android:layout_width="@dimen/image_more_small"
                android:layout_height="@dimen/image_more_small"
                android:contentDescription="@string/attach_file"/>
            <TextView
                android:id="@+id/tv_attach_file"
                tools:text="具体资料"
                android:textColor="@color/color_font_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_date_time"
            tools:text="2016-8-6 12:06"
            android:textSize="@dimen/font_small"
            android:textColor="@color/color_font_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>