<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:background="@drawable/bg_list_item"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <CheckBox
        android:layout_marginLeft="16dp"
        android:layout_width="30dp"
        android:id="@+id/cb"
        android:layout_gravity="center_vertical"
        android:layout_height="30dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_avatar"
        android:layout_gravity="center_vertical"
        android:padding="1dp"
        android:layout_width="@dimen/image_large"
        android:layout_height="@dimen/image_large"
        app:placeholderImage="@drawable/default_user_image"
        app:roundAsCircle="true"/>

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:text="谢树悦"/>
</LinearLayout>

