<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="@dimen/member_size"
              android:layout_height="@dimen/member_size"
              android:clickable="true"
              android:paddingTop="2dp">
    <ImageView
        android:src="@drawable/ic_remove_circle_outline"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/image_large"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/image_large"/>
    <TextView
        android:text="移除成员"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/font_small"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>