<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cacw="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/member_size"
    android:layout_height="@dimen/member_size">
    <com.hadesky.cacw.ui.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/image_large"
        android:layout_height="@dimen/image_large"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        cacw:border_color="@android:color/transparent"
        android:src="@drawable/default_user_image"
        tools:src="@drawable/default_user_image"
        />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/image_more_small"
        android:layout_height="@dimen/image_more_small"
        android:layout_alignRight="@id/iv_avatar"
        android:src="@drawable/ic_delete_red"
        tools:visibility="visible"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="用户"
        android:maxLength="5"
        android:ellipsize="end"
        />
</RelativeLayout>