<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_list_item"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/iv_project_avatar"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_width="@dimen/image_normal"
        android:layout_height="@dimen/image_normal"
        tools:src="@drawable/default_user_image"
        />
    <TextView
        style="@style/tv_project_name"
        android:id="@+id/tv_project_title"
        android:layout_toRightOf="@id/iv_project_avatar"
        android:layout_centerVertical="true"
        tools:text="电脑节开幕式"
        />
</RelativeLayout>