<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:background="@color/color_base_item_bg_normal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
<FrameLayout
    android:clickable="true"
    android:background="@drawable/setting_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        style="@style/Range_PopupWindow_TextView"
        android:text="今天"/>
</FrameLayout>
    <FrameLayout
        android:clickable="true"

        android:background="@drawable/setting_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            style="@style/Range_PopupWindow_TextView"
            android:text="明天"/>
    </FrameLayout>
    <FrameLayout
        android:clickable="true"

        android:background="@drawable/setting_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            style="@style/Range_PopupWindow_TextView"
            android:text="一周内"/>
    </FrameLayout>
    <FrameLayout
        android:clickable="true"

        android:background="@drawable/setting_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            style="@style/Range_PopupWindow_TextView"
            android:text="所有任务"/>
    </FrameLayout>
</LinearLayout>