<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/iv_arrow_back"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_back_black"/>

                <EditText
                    android:id="@+id/edt_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:windowSoftInputMode="stateAlwaysHidden"
                    android:hint="@string/nickname_phone_email"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_clear_black"
                        android:id="@+id/iv_clear"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                   />

                    <ImageView
                        android:src="@drawable/ic_search_black_24dp"
                        android:id="@+id/iv_search"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
               />
                </FrameLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:gravity="start|center_vertical"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</merge>